/*!
 * @mainpage
 * @tableofcontents
 * @section introduction Introduction
 * The <a href="https://github.com/ORNL-Fusion/graph_framework">graph_framework</a>
 * is a domain specific compiler for translating physics
 * equations to optimized code that run a on a GPUs and CPUs. The domain
 * specific aspect limits this to classes of problems where the same physics is
 * applied to a ensemble. Eamples include RF Ray tracing, particle pushing, and
 * field line following.
 *
 * @subsection purpose Purpose
 * The purpose of this framework is to enable domain scientists to write code
 * that can run on any GPU and interface them with legacy codes.
 *
 * This framework enables:
 * * Portability to Nvidia, AMD, and Apple GPUs and CPUs.
 * * Abstract physcis from the compute.
 * * Enable Auto Differentiation.
 * * Enable easy embedding in C, C++, and Fortran codes.
 *
 * @section tools User guides for tools
 * @subsection rf_ray_tracing RF Ray tracing
 * This section covers user guides to run the RF Ray traceing code. To run this
 * code, a use selects an equilibrium, a wave distribution function, a solver
 * method, intial ray conditions, and a power obsorption model.
 *
 * * @ref equilibrum_models
 * * @ref dispersion_function
 * * @ref xrays_commandline
 *
 * @section framework_user Framework user guides
 * * @ref build_system "Compiling the framework."
 * * @ref general_concepts "General concepts."
 * * @ref tutorial "Tutorial"
 *
 * @section framework_developer Framework developer guides
 * * @ref build_system "Build system."
 * * Code structure
 * * Adding new operations tutorial.
 */
